share-market-website/
в”‚
|___html/
|   в”њв”Ђв”Ђ index.html
|   в”њв”Ђв”Ђ knowledge.html
|   в”њв”Ђв”Ђ faq.html
|   в”њв”Ђв”Ђ contact.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ market.js
в”‚   в””в”Ђв”Ђ charts.js
в”‚
в”њв”Ђв”Ђ assets/
|   |_images/
в”‚       в”њв”Ђв”Ђ 1.jpg
в”‚       в”њв”Ђв”Ђ 2.jpg
в”‚       в”њв”Ђв”Ђ 3.jpg
в”‚       в”њв”Ђв”Ђ demat account.png
в”‚       в”њв”Ђв”Ђ difference.png
в”‚       в”њв”Ђв”Ђ dividends.png
в”‚       в”њв”Ђв”Ђ ipo.png
в”‚       в”њв”Ђв”Ђ logo.png
в”‚       в”њв”Ђв”Ђ nifty 50.png
в”‚       в””в”Ђв”Ђ sensex.png
в”‚
